[33mcommit 6776cd30824047c2440f9c041afd0a6079d7e8aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: axmen022 <axmen022@gmail.com>
Date:   Fri May 4 18:27:34 2018 -0400

    Add an h1 tag

[33mcommit a4bd38707bbcef22b65a3852d3355a538cbceb37[m
Author: axmen022 <axmen022@gmail.com>
Date:   Fri May 4 18:02:01 2018 -0400

    Add baz

[33mcommit 67085bf72938b29e9ed397b23e7538ab5bd3f6d5[m
Author: axmen022 <axmen022@gmail.com>
Date:   Fri May 4 17:59:03 2018 -0400

    Add content to index.html

[33mcommit 9299ce56f18acd1b1dc46a0123d46fa829f6ee10[m
Author: axmen022 <axmen022@gmail.com>
Date:   Fri May 4 17:52:42 2018 -0400

    Add bar

[33mcommit 2deb10d554ae70b103a9e149a960dc02a4829e70[m
Author: axmen022 <axmen022@gmail.com>
Date:   Fri May 4 17:51:26 2018 -0400

    Stage

[33mcommit 72d5adc2f162770319eeeede65eb6ec6f3e74a62[m
Author: axmen022 <axmen022@gmail.com>
Date:   Fri May 4 17:26:19 2018 -0400

    Initialize repository
